# omnixys-atlaxys-service

./: .env  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.gradle  README.md  docker-bake.hcl  docker-bake.hcl.gradle  package.json  pnpm-lock.yaml  pom.xml  release.config.js
.extras/data/: DE.txt
.github/: CONTRIBUTING.md  SECURITY.md
.github/DISCUSSION_TEMPLATE/: general.yml  idea.yml  implementation.yml  question.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  feature_request.yaml  question.yaml  security_vulnerability.yaml  support_request.yaml  task.yml
.github/workflows/: ci.yaml  docker-build.yaml  release.yml
src/main/java/com/omnixys/address/: AddressApplication.java  Env.java
src/main/java/com/omnixys/address/config/: AppProperties.java  ApplicationConfig.java  JacksonConfig.java  OpenTelemetryConfig.java  SecurityConfiguration.java  ValkeyConfig.java
src/main/java/com/omnixys/address/controller/: AdminController.java  SeedController.java
src/main/java/com/omnixys/address/dev/: DbPopulateController.java  DevConfig.java  FlywayDevConfiguration.java  K8s.java  LogPasswordEncoding.java  LogRequestHeaders.java  LogResponseBody.java  LogSignatureAlgorithms.java
src/main/java/com/omnixys/address/exception/: AccessForbiddenException.java  AddressNotFoundException.java  InsufficientFundsException.java  NotFoundException.java  UnauthorizedException.java  VersionAheadException.java  VersionOutdatedException.java
src/main/java/com/omnixys/address/kafka/: EventEnvelope.java  KafkaConfig.java  KafkaConsumerService.java  KafkaPublisherService.java  KafkaTopicProperties.java  KafkaUtilService.java  TraceDTO.java
src/main/java/com/omnixys/address/models/dto/: AddUserAddressesDTO.java  CountryDTO.java  CountryDetailsDTO.java  CreateUserAddressDTO.java  DeleteAddressesDTO.java  GeoapifyAutocompleteResponse.java  GeoapifyGeocodeResponse.java  SignupAddressCacheDTO.java  StateDTO.java  TestEvent.java
src/main/java/com/omnixys/address/models/entity/: Address.java  BaseEntity.java  CallingCode.java  City.java  Continent.java  Country.java  Currency.java  HouseNumber.java  Language.java  PostalCode.java  State.java  Street.java  Subregion.java  Timezone.java  UserAddress.java
src/main/java/com/omnixys/address/models/enums/: AddressType.java
src/main/java/com/omnixys/address/models/inputs/: AddressValidationInput.java  CityFilterInput.java  CountryFilterInput.java  CreateUserAddressInput.java  (+4 more)
src/main/java/com/omnixys/address/repository/: CallingCodeRepository.java  CityRepository.java  ContinentRepository.java  CountryRepository.java  CurrencyRepository.java  HouseNumberRepository.java  LanguageRepository.java  PostalCodeRepository.java  StateRepository.java  StreetRepository.java  SubregionRepository.java  TimezoneRepository.java  UserAddressRepository.java  UserAddressSpecificationBuilder.java
src/main/java/com/omnixys/address/resolvers/: AddressAutocompleteQueryResolver.java  AddressValidationQueryResolver.java  CityResolver.java  CountryResolver.java  PostalCodeQueryResolver.java  StateResolver.java  UserAddressResolver.java
src/main/java/com/omnixys/address/security/: CustomAuthenticationToken.java  CustomUserDetails.java  JwtToUserDetailsConverter.java  package-info.java
src/main/java/com/omnixys/address/services/: CityService.java  CountrySeederService.java  CountryService.java  GeoapifyAddressValidationService.java  GeoapifyAutocompleteService.java  GlobalPostalImportService.java  HouseNumberService.java  PostalCodeService.java  StateSeederService.java  StateService.java  StreetService.java  UserAddressService.java  ValkeyService.java
src/main/java/com/omnixys/address/util/: Banner.java  Constants.java  Figlets.java
src/main/java/com/omnixys/atlaxys/: AtlaxysApplication.java  Env.java
src/main/java/com/omnixys/atlaxys/config/: AppProperties.java  ApplicationConfig.java  JacksonConfig.java  SecurityConfiguration.java
src/main/java/com/omnixys/atlaxys/controller/: SeedController.java
src/main/java/com/omnixys/atlaxys/dev/: DbPopulateController.java  DevConfig.java  FlywayDevConfiguration.java  K8s.java  LogPasswordEncoding.java  LogRequestHeaders.java  LogResponseBody.java  LogSignatureAlgorithms.java
src/main/java/com/omnixys/atlaxys/exception/: AccessForbiddenException.java  InsufficientFundsException.java  NotFoundException.java  UnauthorizedException.java  VersionAheadException.java  VersionOutdatedException.java
src/main/java/com/omnixys/atlaxys/models/: Country.java
src/main/java/com/omnixys/atlaxys/repository/: CallingCodeRepository.java  CityRepository.java  ContinentRepository.java  CountryRepository.java  CurrencyRepository.java  HouseNumberRepository.java  LanguageRepository.java  PostalCodeRepository.java  StateRepository.java  StreetRepository.java  SubregionRepository.java  TimezoneRepository.java
src/main/java/com/omnixys/atlaxys/resolvers/: AddressAutocompleteQueryResolver.java  AddressValidationQueryResolver.java  CityResolver.java  CountryResolver.java  PostalCodeQueryResolver.java  StateResolver.java
src/main/java/com/omnixys/atlaxys/security/: CustomAuthenticationToken.java  CustomUserDetails.java  JwtToUserDetailsConverter.java  package-info.java
src/main/java/com/omnixys/atlaxys/services/: CityService.java  CountrySeederService.java  CountryService.java  GeoapifyAddressValidationService.java  GeoapifyAutocompleteService.java  GermanyImportService.java  GlobalPostalImportService.java  PostalCodeService.java  PostalImportService.java  StateSeederService.java  StateService.java
src/main/java/com/omnixys/atlaxys/util/: Banner.java  Constants.java  Figlets.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/data/: countries.json
src/main/resources/db/migration/dev/: V1.0__Create.sql  V1.0__Create_Country.sql  V1.1__Create_State.sql  V1.2__Create_Postal_Code_and_City.sql  V1.3__Create_Street_and_House_number.sql  V1.4__Create_User_Address.sql
src/main/resources/graphql/: graphql.config.yml  input-schema.graphqls  schema.graphqls  typ-schema.graphqls
(+42 files in other folders)
