# =====================================================
# FILTER INPUT
# =====================================================

input CountryFilterInput {
    name: String
    continent: String
    subregion: String
    currencyCode: String
    callingCode: String
}

# =====================================================
# FILTER INPUT
# =====================================================

input StateFilterInput {
    name: String
    iso3166_2: String
    code: String
    type: String

    countryId: ID
    countryIso2: String
    countryIso3: String
}

input CityFilterInput {
    stateId: ID
    name: String
    type: String
    minPopulation: Int
    maxPopulation: Int
}

input PostalCodeFilterInput {
    countryId: ID
    cityId: ID
    code: String
}

input AddressValidationInput {
    street: String!
    houseNumber: String!
    postalCode: String!
    city: String!
    state: String!
    country: String!
}

input CreateUserAddressInput {
    userId: ID!
    addressType: AddressType!

    countryId: ID
    stateId: ID
    cityId: ID
    postalCodeId: ID
    streetId: ID
    houseNumberId: ID

    additionalInfo: String
}

input UpdateUserAddressInput {
    id: ID!
    addressType: AddressType
    additionalInfo: String
}

input UserAddressFilter {
    userId: ID
    countryId: ID
    cityId: ID
    postalCodeId: ID
    addressType: AddressType
}
